# ktgen

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: KtgenProcessor.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/: KtgenRuntime.kt
src/main/kotlin/: KtgenExtension.kt  KtgenPlugin.kt  KtgenTask.kt
