# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlinPoetVersion=2.1.0

org.gradle.jvmargs=\
  -Xms128M \
  -Xmx4G \
  -XX:+UseLargePages \
  -XX:CICompilerCount=8 \
  -XX:InitialCodeCacheSize=16M \
  -XX:ReservedCodeCacheSize=256M \
  -XX:+SegmentedCodeCache \
  -XX:CompileThresholdScaling=0.75 \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseG1GC \
  -XX:+UseStringDeduplication \
  -XX:G1AdaptiveIHOPNumInitialSamples=8 \
  -XX:+G1UseAdaptiveIHOP \
  -XX:MaxHeapFreeRatio=10 \
  -XX:MinHeapFreeRatio=5 \
  -XX:G1PeriodicGCInterval=5000 \
  -XX:ParallelGCThreads=16 \
  -XX:ConcGCThreads=4

kotlin.daemon.jvmargs=\
  -Xms128M \
  -Xmx2G \
  -XX:+UseLargePages \
  -XX:CICompilerCount=8 \
  -XX:InitialCodeCacheSize=16M \
  -XX:ReservedCodeCacheSize=512M \
  -XX:+SegmentedCodeCache \
  -XX:CompileThresholdScaling=0.5 \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+ParallelRefProcEnabled \
  -XX:+UseG1GC \
  -XX:+UseStringDeduplication \
  -XX:G1AdaptiveIHOPNumInitialSamples=8 \
  -XX:+G1UseAdaptiveIHOP \
  -XX:MaxHeapFreeRatio=10 \
  -XX:MinHeapFreeRatio=5 \
  -XX:G1PeriodicGCInterval=5000 \
  -XX:ParallelGCThreads=16 \
  -XX:ConcGCThreads=4